###########################
# OmniROM fascinate4gubi sepolicy
#

# T959P GPS
/data/GPS_NV_Data.bin                                                   u:object_r:gps_data_file:s0
/data/HALGPS_conf.cfg                                                   u:object_r:gps_data_file:s0
/dev/cg2900_(.*)                                                        u:object_r:cg2900_device:s0
/system/vendor/bin/agpsd                                                u:object_r:gpsd_exec:s0
/system/vendor/bin/ste-cg29xx_ctrl                                      u:object_r:cg2900_exec:s0
